<!DOCTYPE html>
<html lang="en-AU" class="hidden">
	<head>
		<meta charset="UTF-8" />
		<meta name="msapplication-config" content="images/favicons/browserconfig.xml" />
		<meta name="theme-color" content="#000000" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /><!-- meta -->
		<title>Ozraid | A Lord of the Rings Online Raid Group</title><!-- title -->
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/icons.css" />
		<link rel="stylesheet" href="css/home.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="images/favicons/manifest.json" />
		<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#000000" />
		<link rel="shortcut icon" href="images/favicons/favicon.ico" /><!-- links -->
		<script type='text/javascript' src="js/jquery.js"></script>
		<script type='text/javascript' src="js/page.js"></script><!-- scripts -->
	</head><!-- head -->
	<body>
		<div id="site-container">
			<main id="site-content">
				<div id="site-title">Ozraid</div><!-- #site-title -->
				<div id="site-byline">A Lord of the Rings Online Raid Group &amp; Resource</div><!-- #site-byline -->
				<nav id="primary-menu">
					<ul>
						<li class="background-hover-red"><a href="#" title="Ozraid | Articles"><img src="images/backgrounds/400x225/background-0210-400x225.jpg" alt="Ozraid | Articles" /><p>Articles</p></a></li>
						<li class="background-hover-orange"><a href="#" title="Ozraid | Resources"><img src="images/backgrounds/400x225/background-1701-400x225.jpg" alt="Ozraid | Resources" /><p>Resources</p></a></li>
						<li class="background-hover-yellow"><a href="layout-1.html" title="Ozraid | About"><img src="images/backgrounds/400x225/background-0001-400x225.jpg" alt="Ozraid | About" /><p>About</p></a></li>
						<li class="background-hover-green"><a href="#" title="Ozraid | Raids"><img src="images/backgrounds/400x225/background-0509-400x225.jpg" alt="Ozraid | Raids" /><p>Raids</p></a></li>
						<li class="background-hover-blue"><a href="#" title="Ozraid | Apply"><img src="images/backgrounds/400x225/background-0201-400x225.jpg" alt="Ozraid | Apply" /><p>Apply</p></a></li>
						<li class="background-hover-purple"><a href="#" title="Ozraid | Contact"><img src="images/backgrounds/400x225/background-1051-400x225.jpg" alt="Ozraid | Contact" /><p>Contact</p></a></li>
					</ul>
				</nav><!-- header nav menu -->
			</main><!-- main -->
			<footer class="background-grey-light">
				<div id="footer-login">
					<form>
						<label for="login">Login: </label><input id="login" type="text" name="login" /><label for="password">Password: </label><input id="password" type="password" name="password" /><input type="submit" value="Login" />
					</form>
				</div><!-- #footer-login -->
				<div id="footer-icons">
					<ul>
						<li><a class="media-icon-lotro-grey" href="http://www.lotro.com/" title="The Lord of the Rings Online"><span>Lotro</span></a></li>
						<li><a class="media-icon-twitter-grey" href="http://www.twitter.com/" title="Ozraid | Twitter"><span>Twitter</span></a></li>
						<li><a class="media-icon-youtube-grey" href="http://www.youtube.com/" title="Ozraid | YouTube Channel"><span>YouTube</span></a></li>
					</ul>
				</div><!-- #footer-icons -->
			</footer><!-- footer -->
		</div><!-- #site-container -->
	</body><!-- body -->
</html><!-- html -->